# A program to represent various Python data structures and their operations. 

#Array
from array import *

arr1 = array('i', [10,20,30,40,50])

for x in arr1:
 print(x)

#Accessing array elements
arr1 = array('i', [10,20,30,40,50])

print (arr1[0])

print (arr1[2])

#Insertion Operation

arr1.insert(1,60)

for x in arr1:
 print(x)

#Deletion Operation

arr1.remove(40)

for x in arr1:
 print(x)

#Search Operation

arr1.remove(40)

for x in arr1:
 print(x)

#Update Operation
array1[2] = 80

for x in array1:
 print(x)


#List Data Structure
l1 = ['physics', 'chemistry', 1997, 2000];
l2 = [1, 2, 3, 4, 5 ];
l3 = ["a", "b", "c", "d"]

#Accessing values in list
print("l1[0]: ", l1[0])
print("l2[1:5]: ", l2[1:5])
print ("l3[3:]: ", l3[3:])

#Updating List
l1[2] = 2001;
print(l1[2])

#Deleting list elements
del l2[2];
print(l2)

#Tuple data structure
# Different types of tuples

# Empty tuple
my_tuple = ()
print(my_tuple)

# Tuple having integers
my_tuple = (1, 2, 3)
print(my_tuple)

# tuple with mixed datatypes
my_tuple = (1, "Hello", 3.4)
print(my_tuple)

# nested tuple
my_tuple = ("mouse", [8, 4, 6], (1, 2, 3))
print(my_tuple)

# tuple unpacking is also possible
a, b, c = my_tuple


# Accessing tuple elements 
tup = ('p','e','r','m','i','t')

print(tup[0])   
print(tup[5])   
print(tup[-1])
print(tup[-6])

#Slicing in tuple
tup = ('p','r','o','g','r','a','m','i','z')

print(tup[1:4])
print(tup[:-7])
print(tup[7:])

# Concatenation
print((1, 2, 3) + (4, 5, 6))

# Repeat
print(("Repeat",) * 3)

#deletion of tupe
del tup
# Membership test 
tup = ('a', 'p', 'p', 'l', 'e',)

# In operation
print('a' in tup)
print('b' in tup)

# Not in operation
print('g' not in tup)

# Using a for loop 
for name in ('John', 'Kate'):
    print("Hello", name)
    
#Dictionary data structure

dict1 = {}
dict1 = {1: 'apple', 2: 'ball'}

# dict with mixed keys
dict1 = {'name': 'John', 1: [2, 4, 3]}

# using dict()
dict1 = dict({1:'apple', 2:'ball'})

# Retriving elements
dict1 = {'name': 'Jack', 'age': 26}

print(dict1['name'])

print(dict1.get('age'))

print(dict1.get('address'))

# Modifying Dictionary Elements
dict1 = {'name': 'Jack', 'age': 26}

# update value
dict1['age'] = 27
print(dict1)

# add item
dict1['address'] = 'Downtown'

marks = {}.fromkeys(['Math', 'English', 'Science'], 0)
print(marks)

for item in marks.items():
    print(item)

print(list(sorted(marks.keys())))

# Dictionary Comprehension
squares = {x: x*x for x in range(6)}

print(squares)

squares = {1: 1, 3: 9, 5: 25, 7: 49, 9: 81}


print(1 in squares)
print(2 not in squares)

# Dict Built-in Functions
sq = {0: 0, 1: 1, 3: 9, 5: 25, 7: 49, 9: 81}
print(all(sq))
print(any(sq))
print(len(sq))
print(sorted(sq))
